{
  "name": "MMMpad",
  "vendorProductId": 1095670309,
  "macros": [
    "joeri is dik",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "layers": [
    [
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_PSCR",
      "KC_COPY",
      "KC_PASTE",
      "TO(4)",
      "KC_MUTE",
      "TO(1)"
    ],
    ["KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "TO(0)", "KC_7", "TO(2)"],
    ["KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "TO(1)", "KC_7", "TO(3)"],
    [
      "KC_BRID",
      "KC_WWW_SEARCH",
      "KC_BRIU",
      "KC_UNDO",
      "RESET",
      "KC_AGAIN",
      "TO(2)",
      "KC_SLEP",
      "TO(4)"
    ],
    [
      "CUSTOM(68)",
      "CUSTOM(67)",
      "CUSTOM(66)",
      "CUSTOM(70)",
      "CUSTOM(74)",
      "CUSTOM(69)",
      "CUSTOM(64)",
      "RESET",
      "CUSTOM(65)"
    ]
  ],
  "encoders": []
}